<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ehfg</groupId>
		<artifactId>app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ehfg</groupId>
			<artifactId>app-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ehfg</groupId>
			<artifactId>app-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.ehfg</groupId>
			<artifactId>app-rest</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.ehfg</groupId>
			<artifactId>app-external</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>server</id>

			<properties>
				<mobile-path>../mobile-app/www</mobile-path>
			</properties>

			<build>
				<plugins>
					<!-- war plugin has to be specified before the antrun plugin - otherwise build would break -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>

						<configuration>
							<webResources>
								<resource>
									<directory>${mobile-path}</directory>
									<excludes>
										<exclude>**/config-tmp.js</exclude>
										<exclude>**/config-server.js</exclude>
									</excludes>
								</resource>
							</webResources>

							<warSourceExcludes>**/config-tmp.js,**/config-server.js</warSourceExcludes>
						</configuration>
					</plugin>

					<!-- TODO: check if this plugin could be removed - the app doesn't need to run on the server any more -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>

						<executions>
							<execution>
								<id>prepare-backup</id>
								<phase>prepare-package</phase>
								<configuration>
									<target name="backup local config and replace with server-config">
										<!-- backup the local config.js file -->
										<copy file="${mobile-path}/js/config.js" tofile="${mobile-path}/js/config-tmp.js"
											overwrite="true" />

										<!-- rename config-server.js to config.js -->
										<copy file="${mobile-path}/js/config-server.js" tofile="${mobile-path}/js/config.js"
											overwrite="true" />
									</target>
								</configuration>

								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>retrieve-backup</id>
								<phase>package</phase>
								<configuration>
									<target name="move back file from backup">
										<move file="${mobile-path}/js/config-tmp.js" tofile="${mobile-path}/js/config.js" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
