# EHFG-App

./: .gitignore  README.md  app-icon.psd  deploy.sh  pom.xml
.openshift/action_hooks/: build  pre_build  start
app-api/: .project  pom.xml
app-core/: pom.xml
app-core/src/main/java/org/ehfg/app/: PersistenceConfig.java
app-core/src/main/java/org/ehfg/app/base/: AppConfig.java  AppConfigRepository.java  Coordinate.java  Location.java  LocationRepository.java  MapCategoryRepository.java  MasterDataFacadeImpl.java  PointOfInterest.java  PointOfInterestRepository.java
app-core/src/main/java/org/ehfg/app/core/entities/: AppConfig.java  ConferenceDay.java  Coordinate.java  Location.java  PointOfInterest.java  Tweet.java  TwitterUser.java
app-core/src/main/java/org/ehfg/app/core/facade/: MasterDataFacadeImpl.java  ProgramFacadeImpl.java  TwitterFacadeImpl.java
app-core/src/main/java/org/ehfg/app/core/mapper/: ConferenceDayMapper.java  TweetMapper.java
app-core/src/main/java/org/ehfg/app/core/repository/: AppConfigRepository.java  ConferenceDayRepository.java  LocationRepository.java  PointOfInterestRepository.java  SessionRepository.java  SpeakerRepository.java  TweetRepository.java  TwitterUserRepository.java
app-core/src/main/java/org/ehfg/app/core/validation/: ValidationHandler.java
app-core/src/main/java/org/ehfg/app/mock/: DatabasePopulator.java
app-core/src/main/java/org/ehfg/app/program/: ConferenceDay.java  ConferenceDayMapper.java  ConferenceDayRepository.java  ProgramFacadeImpl.java  SessionRepository.java  SpeakerRepository.java
app-core/src/main/java/org/ehfg/app/search/: SearchIndexDataProvider.java  SearchServiceImpl.java  TweetToDocumentMapper.java
app-core/src/main/java/org/ehfg/app/twitter/: Hashtag.java  Tweet.java  TweetMapper.java  TweetRepository.java  TwitterFacadeImpl.java  TwitterStreamingFacade.java  TwitterUser.java  TwitterUserRepository.java
app-core/src/main/java/org/ehfg/app/validation/: ValidationHandler.java
app-core/src/main/resources/: log4j.properties  logback.xml  tweet.json
app-core/src/main/resources/config/: jdbc.properties
app-core/src/test/java/org/ehfg/app/twitter/: TwitterFacadeImplTest.java
app-external/: .project  pom.xml
app-external-api/: .project  pom.xml
app-mock/: pom.xml
app-rest/: .project  pom.xml
app-twitter/: pom.xml  twitterstuff.txt
app-web/: pom.xml
app-web/src/main/java/org/ehfg/app/: AppStarter.java
app-web/src/main/java/org/ehfg/app/config/: SecurityConfig.java  ServletConfig.java  SimpleCorsFilter.java  WebConfig.java
app-web/src/main/java/org/ehfg/app/converter/: LocalDateTimeToUTCTimestampSerializer.java  LocalDateToUTCTimestampSerializer.java  LongToLocalDateTimeConverter.java  StringToLocalDateConverter.java
app-web/src/main/java/org/ehfg/app/data/: ConferenceDayForm.java
app-web/src/main/java/org/ehfg/app/mvc/export/: TweetExport.java
app-web/src/main/java/org/ehfg/app/mvc/maintenance/: ConferenceDayController.java  GeneralMaintenanceController.java  LocationController.java  MapCategoryController.java  PointOfInterestController.java  TestController.java  TwitterStreamMaintenanceController.java
app-web/src/main/java/org/ehfg/app/mvc/overview/: SessionOverviewController.java  SpeakerOverviewController.java
app-web/src/main/java/org/ehfg/app/mvc/report/: TweetReportController.java
app-web/src/main/java/org/ehfg/app/rest/: SearchRestEndpoint.java
app-web/src/main/java/org/ehfg/app/web/components/: BootstrapLayout.java  Sidebar.java
app-web/src/main/java/org/ehfg/app/web/pages/: Index.java  Login.java  SessionDetails.java  SessionOverview.java  SpeakerOverview.java
app-web/src/main/java/org/ehfg/app/web/pages/maintenance/: GeneralMaintenance.java  LocationMaintenance.java  PointOfInterestMaintenance.java  SessionDayMaintenance.java  TwitterStreamMaintenance.java
app-web/src/main/java/org/ehfg/app/web/pages/report/: TweetReport.java
app-web/src/main/java/org/ehfg/app/web/security/: SecurityConfig.java
app-web/src/main/java/org/ehfg/app/web/services/: AppModule.java  BootstrapStack.java
app-web/src/main/resources/: config.properties  versions.properties
app-web/src/main/resources/org/ehfg/app/web/components/: BootstrapLayout.tml
app-web/src/main/resources/org/ehfg/app/web/pages/: Index.tml  Login.tml  SessionOverview.tml  SpeakerOverview.tml
app-web/src/main/resources/org/ehfg/app/web/pages/maintenance/: GeneralMaintenance.tml  LocationMaintenance.tml  PointOfInterestMaintenance.tml  SessionDayMaintenance.tml  TwitterStreamMaintenance.tml
app-web/src/main/resources/org/ehfg/app/web/pages/report/: TweetReport.properties  TweetReport.tml
app-web/src/main/resources/templates/: conferenceDays.html  generalMaintenance.html  layout.html  location.html  login.html  mapcategory.html  pointOfInterest.html  searchMaintenance.html  sessionOverview.html  sidebar.html  speakerOverview.html  test.html  twitterStreams.html
app-web/src/main/resources/templates/includes/: layout.html  sidebar.html
app-web/src/main/resources/templates/report/: reportTemplate.html  tweetReport.html
app-web/src/main/resources/webapp/WEB-INF/: maintenanceServlet-servlet.xml  web.xml
app-web/src/main/resources/webapp/WEB-INF/templates/: test.html
app-web/src/main/resources/webapp/include/: header.jsp  sidebar.jsp
app-web/src/main/resources/webapp/views/: conferenceDays.jsp  generalMaintenance.jsp  pointOfInterest.jsp  sessionOverview.jsp  speakerOverview.jsp  twitterStreams.jsp
app-web/src/main/webapp/WEB-INF/: app.properties  jetty-env.xml  maintenanceServlet-servlet.xml  web.xml
app-ws/: pom.xml
app-ws/src/main/java/org/ehfg/ws/: HelloWorld.java  HelloWorldImpl.java
mobile-angular-app/: app.min.js  index.html
mobile-angular-app/css/: style.css
mobile-angular-app/js/: app.js  config.js  map.js  menu.js  session-service.js  sessions.js  speakers.js  storage.js  twitter.js
mobile-angular-app/lib/: angular-maps.min.js
mobile-app/: EHFG-App.keystore  Gruntfile.js  bower.json  config.xml  index.html  ionic.config.json  package.json
mobile-app/js/: main.js  (+4 more)
(+194 files in other folders)
