<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ehfg</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>app-api</module>
        <module>app-core</module>
        <module>app-external</module>
        <module>app-web</module>
        <module>app-mock</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring.version>4.2.5.RELEASE</spring.version>
        <spring-security.version>4.0.1.RELEASE</spring-security.version>
        <spring-data.version>1.9.0.RELEASE</spring-data.version>
        <spring-social.version>1.1.0.RELEASE</spring-social.version>
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>

        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <logback.version>1.1.3</logback.version>
        <jackson.version>2.5.2</jackson.version>
        <commons-lang.version>3.4</commons-lang.version>
        <commons-collections.version>4.0</commons-collections.version>
        <validation.version>1.1.0.Final</validation.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsoup.version>1.8.2</jsoup.version>
        <aspectj.version>1.8.5</aspectj.version>
        <el-impl.version>2.2</el-impl.version>
        <mongo.version>3.0.2</mongo.version>

        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>1.2.8</thymeleaf-layout-dialect.version>
        <jquery.version>2.1.3</jquery.version>
        <jquery-ui.version>1.11.3</jquery-ui.version>
        <bootstrap.version>3.3.4</bootstrap.version>

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <poi.version>3.13</poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-ui</artifactId>
                <version>${jquery-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>${el-impl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
