<div t:id="layout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<h1>Session Days</h1>
	
	<div t:id="dayZone">
		<form t:id="inputForm">
			<div t:id="dayLoop">
				<div class="row" style="margin-bottom: 5px;">
					<div class="col-xs-2">
						<input t:id="description" />
					</div>
					
					<div class="col-xs-2">
						<input t:id="day" />
					</div>
					
					<a t:id="removeDay">remove</a>
				</div>
				
				<p:addRow>
					<a t:id="addDay">add day</a>
				</p:addRow>
			</div>
	
			<button t:id="saveDays" class="btn btn-primary" value="save days"></button>
		</form>
	</div>
</div>