<div t:id="layout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<h1>Twitter Stream Maintenance</h1>
	
	<div t:id="streamListZone">
		<t:if test="streamsNotEmpty">
			<h3>list of streams</h3>
		</t:if>
		
		<table class="table table-striped table-bordered">
			<tbody>
				<tr t:id="streams">
					<td>${currentStream}</td>
					<td><a t:id="deleteStream">delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<form t:id="inputForm">
		<div class="form-group">
			<div class="col-md-5" style="padding-left: 0">
				<div class="input-group">
					<span class="input-group-addon">#</span>
					<input t:id="hashtag" class="form-control"/>
				</div>
			</div>
			
			<button t:id="addStream" class="btn btn-primary" value="add"></button>
		</div>
		
	</form>
	
	<div style="margin-top: 20px" t:id="tweetZone">
		<p>total of ${totalTweets} tweets
  			<a t:id="refreshTweets"><span class="glyphicon glyphicon-refresh"></span></a>
  		</p>
		<table t:id="tweets" class="table table-striped table-bordered">
		</table>
	</div>
</div>
