twitter.debug.enabled = true
twitter.use.ssl = true
twitter.consumer.key = L0P1ot1tpW8YRQ246GUog
twitter.consumer.secret = Dunfvc7L2AYAnd57Mx4iWSUWcLNg8W96vPZM95muY
twitter.access.token = 215640018-XKpgfqh3gqMTAbqxEgquCJ5FL2cOSsliZ7YnhPzv
twitter.access.secret = 1Oec9b8ichpWOhPExBLfvvIQyXCBrQtIKWArfFk3WIF7R

twitter.default.listener.start = false

rss.url = http://www.ehfg.org/feed/events/data.rss
rss.base.url = http://www.ehfg.org/feed/