default.title=EHFG

pagelabel.Index=Index
pagelabel.SpeakerOverview=Overview Speaker
pagelabel.SessionOverview=Overview Sessions
pagelabel.maintenance/General=General Maintenance

#speaker overview
list.of.speakers=list of speakers

#session overview
list.of.sessions=list of sessions
