<div t:id="layout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<t:if test="loginSuccessful">
		<div class="alert alert-danger">
			<strong>Error!</strong> Username or Password wrong
		</div>
	</t:if>
		
	<form action="${contextPath}/process-login" method="post" class="form-horizontal">
		<h1 class="col-sm-offset-2">Login</h1>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="username">Username</label>
			<div class="col-sm-3">
				<input id="username" name="username" class="form-control"/>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-2 control-label" for="password">Password</label>
			<div class="col-sm-3">
				<input id="password" type="password" name="password" class="form-control"/>
			</div>
		</div>
	
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<input type="submit" name="submit" id="submit" class="btn btn-default"/>
			</div>
		</div>
	</form>
</div>
